{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@bmlt-enabled/croutonjs": "^3.12.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
