{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "prettier --check resources/js && eslint resources/js",
        "format": "prettier --write resources/js"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^2.1.0",
        "eslint": "^8.25.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "laravel-vite-plugin": "^0.6.0",
        "prettier": "^2.7.1",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/material": "^5.10.10",
        "bmlt-root-server-client": "file:resources/npm/api-client",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.2"
    }
}
